{
  "name": "@arigami/sdk",
  "version": "1.0.0",
  "description": "Public contract for Arigami extensions — manifest, listener providers, hooks, tools and the browser tab SDK.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": { "types": "./index.d.ts", "default": "./index.js" },
    "./browser": "./browser/ext-sdk.js",
    "./package.json": "./package.json"
  },
  "files": ["index.js", "index.d.ts", "browser/ext-sdk.js", "README.md"]
}
